# bff-service

./: README.md  pom.xml
src/main/java/ms_bff/bffService/: BffServiceApplication.java
src/main/java/ms_bff/bffService/config/: RestTemplateConfig.java  SecurityConfig.java
src/main/java/ms_bff/bffService/controller/: AcademicoMsController.java  AsistenciaMsController.java  AuthController.java  UsuarioMsController.java
src/main/java/ms_bff/bffService/proxy/: MicroserviceProxy.java
src/main/java/ms_bff/bffService/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/resources/: application.properties
src/test/java/ms_bff/bffService/: BffServiceApplicationTests.java
